.main-prop{
  width: 80%;
  margin: auto;
}
.property-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.property-cards1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 30px 0;
  
 
}

.link-style {
  text-decoration: none;
  color: #171717;
}

.property-card {
  /* background-image: url('http://localhost:8000${property.images[0].image.url}'); */
  flex: 0 0 calc(20% - 20px); 
  /* width: calc(25% - 20px); */
  box-sizing: border-box;
  border: 1px solid #171717;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  height: 200px;
  width: 350px;
  /* background-color: yellow; */
  &:hover {
    transform: scale(1.02);
  }
}

.property-name {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1rem;
}

.property-sale-type {
  font-family: 'Montserrat', sans-serif;
  background-color: #ed6b26;
  font-size: 0.8rem;
  letter-spacing: 1px;
  width: fit-content;
  padding: 5px 10px;
  color: #fff;
  font-weight: bold;
}

.properties-container {
  padding: 20px 100px;
}
.search-input-prop{
  border: 1px solid #171715 !important;
  padding-left: 2rem !important;
  font-size: 12px !important;
  outline: none !important;
  height: auto !important;
  color: #171715 !important;
  border-radius: 0 !important;
  /* padding: 1rem !important; */
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  display: block;
  width: 100%;
  /* margin-left: 85px; */
  line-height: 1.428571429;
  background-color: #fff;
  background-image: none;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
margin-left: 120px;

}
  @media screen and (min-width:500px) and (max-width:768px){
    .property-cards{
        display: grid;
     
        width: 100%;
        justify-content: center;
    }
    .property-card{
      
      flex: 0 0 calc(20% - 20px); 
      height: 200px;
      width: 500px;
        
    }
    .properties-container{
        padding: 20px 30px;
    }
  }
  @media screen and (min-width:100px) and (max-width: 500px){
    .map-container{
        display: none;
    }
    .property-cards{
        display: grid;
     
        width: 100%;
        justify-content: center;
    }
    .property-card{
      width: 300px;
      flex: 0 0 calc(20% - 20px); 
      height: 250px;
        
    }
    .properties-container{
        padding: 20px 30px;
    }
  }